"Python研发专家-运维"17k-30k /上海 /经验3-5年 /本科及以上 /全职
l&nbsp;负责自动化运维平台的建设，研究新的自动化运维技术，并加以应用。
l&nbsp;通过自研工具、系统提高运维团队的效率
&nbsp;
技能要求
l&nbsp;熟练掌握Python或者Go编程语言
l&nbsp;熟练掌握HTML／CSS／JS等前端语言
l&nbsp;熟悉常用Python&nbsp;web框架如Django／Flask
l&nbsp;熟悉Bootstrap，jQuery等前端框架
l&nbsp;熟悉Linux系统，熟悉网络基础知识
l&nbsp;熟悉常用的自动化运维工具、监控工具、持续集成／发布工具等
l&nbsp;具备一定的产品意识
l&nbsp;强烈的责任心与良好的团队合作精神

********************************************************************************************************************************************************************************************************

"python开发工程师"15k-20k /北京 /经验3-5年 /本科及以上 /全职
岗位职责：
1.负责自动驾驶量产产品功能研发
2.负责自动驾驶产品系统调试和迭代优化
3.负责研发工具链和相关系统的开发
4.负责相关设计、测试、交付文档的撰写和流程梳理沉淀
任职要求：
1.对自动驾驶行业有强烈的热情
2.熟悉linux操作系统，具备两年以上基于linux系统开发经验
3.具备基本的C++/Python/Shell编程能力
4.有较好的沟通能力，能承担一定工作压力，能适应出差的需求
5.重视文档，注重流程规范，熟悉ISO26262等相关流程的优先
6.本科学历以上，自动化、电子工程、计算机、汽车工程等相关专业优先

********************************************************************************************************************************************************************************************************

"python开发"9k-18k /成都 /经验3-5年 /本科及以上 /全职
岗位职责：

负责所属项目开发工作，参加方案讨论，高质量交付业务特性；保障业务特性高质量交付。

任职要求：
1、具备独立完成特性设计与开发的能力
2、精通和熟练运用Python编程
3、熟悉Django开发者优先。

********************************************************************************************************************************************************************************************************

"python开发"20k-40k /上海 /经验3-5年 /本科及以上 /全职
岗位描述：
1、负责用户侧、后台的服务器端开发；
2、对现有架构、性能进行优化。
&nbsp;岗位要求：
1、熟练使用Java/Golang/Python中的一种或者多种语言，有良好代码规范；
2、熟悉GNULinux，熟悉SQL，并了解常用的SQL优化技巧、熟悉MySQL，并掌握常用性能优化技巧；
3、熟悉Memcached或Redis、MongoDB等NoSQL技术，有大规模系统设计和开发经验者优先；
4、学习能力强，具备良好的问题分析和解决能力，对新技术有敏感性并愿意致力于新技术研究；
5、质量意识高，对项目质量追求完美；
6、沟通能力强，良好的团队合作精神；
7、计算机、电子、数学等相关专业统招本科以上学历，有电商相关经验者优先。

********************************************************************************************************************************************************************************************************

"Python开发工程师"15k-25k /上海 /经验3-5年 /本科及以上 /全职
岗位职责：
1、负责基础服务组件运维平台的开发工作；
2、监控体系优化，自动化运维工具链开发；
3、处理Azure、腾讯云、ucloud云等云上自动化运维工作。

任职要求：
1、较深度掌握linux操作系统，熟练使用shell、python，有Flask开发经验优先；
2、python开发熟练，有至少一个以上项目开发经验，熟悉flaskweb、sqlalchemy；
3、安全/数据库（mysql）/虚拟化和容器/自动化运维，至少具备二项在海量环境下的独立运维能力；
4、掌握常见开源服务nginx、redis、mysql、prometheus、elasticsearch、rabbitMQ的部署和配置优化；
5、了解ansible，saltstack其中至少一种自动化运维工具；
6、高度责任感及团队精神、良好的学习能力及较强的问题解决能力、良好的沟通推动能力。
7、统招本科以上学历，计算机或相关专业；3-5年开发经验。

********************************************************************************************************************************************************************************************************

"python讲师"30k-45k·13薪 /北京 /经验5-10年 /本科及以上 /全职
岗位职位：
1.负责Python课程设计和项目开发。
2.负责线上课程视频的录制及直播授课。
3.能适应市场变化及学员需求，快速调整课程内容。
4.指导助教老师的工作，协助其他部门做好学员辅导工作。

任职要求：
1.3年以上Python开发经验，3年以上教学经验。
2.熟练掌握Python编程，对Python性能优化和底层原理有一定经验。
3.深入钻研以下一个或多个方向：后端开发、爬虫、数据分析、人工智能。
a.后端、爬虫方向关键字：DjangoTornadoFlaskScrapyMySQLRedis
b.数据分析、人工智能关键字：NumpyPandasTensorflowPyTorch
4.良好的沟通能力和表达能力。
5.有较为优秀的文案能力者优先。

********************************************************************************************************************************************************************************************************

"python开发工程师"20k-30k·14薪 /上海 /经验5-10年 /本科及以上 /全职
职责描述：
1.负责算法平台模块的开发维护工作
2.负责核心技术问题的攻关，架构设计，系统优化，协助解决项目开发过程中的技术难题
3.与算法工程师紧密配合，共同创造稳定可靠的算法项目


任职要求：
1.全日制本科及以上学历，计算机等相关专业
2.熟练的Python编程技能，能够独立进行算法系统模块的设计和开发，维护系统稳定性
3.熟练掌握常见的Python库，对消息队列、flask框架、Redis、高并发等有深入理解
4.对机器学习算法有了解者优先


职位亮点：
1.跟算法工程师紧密合作，可以参与前沿AI算法的研发，有很大的学习提高空间

********************************************************************************************************************************************************************************************************

"python开发工程师"15k-30k·15薪 /成都 /经验不限 /本科及以上 /全职
岗位职责：
1、负责Python产品平台系统架构设计、技术选型、需求分析工作；
2、负责相关设计文档编写，完成编码及单元测试
3、负责软件开发各环节评审工作
4、参与行业分析以及同类产品调研工作
5、负责对团队产出进行质量把控，并提供指导
6、协助运维人员对生产、测试环境问题进行排查和修复；岗位要求：
1、熟悉Linux开发环境，最好是debian，熟练使用Shell
2、了解ldap和基本的安全知识。
3、熟悉高并发、高性能分布式系统
4、从事Python开发3年及以上
5、了解微软域控者优先
6、具备性能调优及疑难问题排查能力
岗位要求：
1、熟悉Linux开发环境，最好是debian，熟练使用Shell
2、了解ldap和基本的安全知识。
3、熟悉高并发、高性能分布式系统
4、从事Python开发3年及以上
5、了解微软域控者优先
6、具备性能调优及疑难问题排查能力


********************************************************************************************************************************************************************************************************

"Python工程师"6k-12k /昆明 /经验不限 /本科及以上 /全职
1.本科及以上学历；
2.有实际PythonWeb开发或爬虫经验；
3.熟悉MVC架构，能熟练使用Django、Tornado、Flask中至少一个开发框架；
4.熟悉分布式服务器架构、分布式缓存、消息队列等机制；
5.熟悉Redis、MongoDB、Kafka、RabbitMQ等；
6.了解Web前端技术：HTML、CSS、JavaScript;
7.加分项：熟练使用Unix/Linux操作系统，熟悉TCP/IP、HTTP、MQTT协议。
（招实习生）

********************************************************************************************************************************************************************************************************

"python开发工程师"15k-25k /北京 /经验不限 /本科及以上 /全职
工作职责：
1.负责小冰线上各种技能、游戏的开发和维护工作;
2.负责线下各种pipeline的开发和维护工作;
3.负责内部各种工具的研发和维护工作;

工作要求：
1.统招本科以上学历，计算机，电子工程，自动化，数学等相关专业；
2.1-3年相关工作经验，可接受优秀应届毕业生；
3.熟练掌握Python语言的开发;
4.良好的学习能力、沟通能力，较强的抗压，独立工作和解决问题的能力；
5.具备积极向上的创业心态，良好的职业素质，成熟的团队协作意识。
有以下经验者优先考虑：
1.有过网站服务端开发经验者;
2.掌握C#语言者;
3.熟悉团队开发流程，熟练使用工具进行代码管理;
4.熟练掌握日语，持JLPT一级或二级证书。


********************************************************************************************************************************************************************************************************

"python工程师"10k-20k /武汉 /经验1-3年 /本科及以上 /全职
工作职责

1.负责后端系统的开发工作，参与产品设计，与前端工程师一同设计技术方案；
2.规划大数据管理平台的框架，打造高可用的数据开发工具和报表系统；
3.开发后端运维平台管理工具，改进现有系统的性能和稳定性。

任职要求

1.具备良好的计算机基础知识，了解常用的数据结构和算法；
2.精通Python，2年以上Python后台开发经验，具有良好的编码习惯；
3.对常用的Web框架（Django/Flask）有深入的理解和经验，最好阅读过源代码；
4.熟悉数据库（Mysql、Mongodb、Redis）的使用，了解基本的设计、优化原则；
5.对微服务有一定的理解，掌握gevent，ZeroMQ相关网络框架和队列的使用；
6.熟悉Linux的使用和管理，了解操作系统相关知识；

********************************************************************************************************************************************************************************************************

"python开发工程师"14k-22k /上海 / 经验3-5年  /本科及以上 /全职
我们这个项目是负责航天飞机和飞机设计内容的项目。
岗位职责：1.负责系统设计和实现，解决产品和系统中的技术问题
2.配合需要调研人员进行需求、问题搜集整理，并按照相关需求进行核心算法实现、回测和优化，最终集成到业务产品线中
3.负责现场系统使用培训，源码讲解并交付用户1.**计算机相关专业大专及以上学历，5年以上工作经验，优秀可放宽至3-5年
2.精通Windows、Linux环境下的Python编程，熟悉C++/Golang/Java等常用语言，优秀的编程能力和风格
3.扎实的计算机基础，对常用数据结构算法、设计模式、操作系统融会贯通，善长数学分析、概率论、有过算法开发经验者优先
4.熟练使用pandas,numpy等科学计算库，科学计算经验，有科学计算经验者优先
5.熟练使用flask/Django框架,以及各类常见数据库mysql、oracle、redis、mongo等
6.对系统安全性、稳定性、并发问题有一定理解和相应的解决方法

********************************************************************************************************************************************************************************************************

"python开发工程师"15k-30k /北京 / 经验3-5年  /本科及以上 /全职
岗位职责：

1、负责技术运营平台开发；

2、负责IT相关项目的开发以及内网门户的开发；

3、负责公司内部自动化、安全产品的开发，完善平台自动化的能力；



职位要求：

1、具备扎实的计算机基础，能熟练使用Python作为**开发语言独立完成项目；

2、掌握Django或Flask框架，熟练掌握MySQL或者PostgreSQL数据库使用和运维；

3、有实际的项目上线和运维经验，基本Linux服务器运维经验，基本的团队协作和git使用技能；

4、熟悉Web前端开发中任意一种常用框架如：jQuery、Angular.js、Vue.js等。

加分项：

1、有CICD上线系平台开发背景优先；

2、有大型系统监控设计开发经验优先。


********************************************************************************************************************************************************************************************************

