2020年惊悚悬疑《谎言/天地之间》BD中英双字幕
magnet:?xt=urn:btih:8b8550a4b2deafd53cffa445b023c12b2c6eb36c&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%b0%8e%e8%a8%80.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2019年动画《即便明天世界终结》BD日语中字
magnet:?xt=urn:btih:9049b54b6a148bc4990e96909395bd8a9b193683&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%8d%b3%e4%be%bf%e6%98%8e%e5%a4%a9%e4%b8%96%e7%95%8c%e7%bb%88%e7%bb%93.BD.1080p.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情爱情《之后2》BD中英双字幕
magnet:?xt=urn:btih:556609f9136cf7f9e73a49a2d911212f7e33f2d5&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%b9%8b%e5%90%8e2.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年奇幻动画《爵迹2：冷血狂宴》HD国语中英双字
magnet:?xt=urn:btih:4beb72c3ae94acb7151a3dc901f8fe90503e1205&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%86%b7%e8%a1%80%e7%8b%82%e5%ae%b4.HD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年喜剧冒险《英勇废柴》BD中英双字幕
magnet:?xt=urn:btih:f5bccfc78449fe596c7fbb8aafaf307db218f517&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%8b%b1%e5%8b%87%e5%ba%9f%e6%9f%b4.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年悬疑惊悚《电话/声命线索》BD韩语中字
magnet:?xt=urn:btih:5d150f3b83c58c2eda3020cf20506aadbe8c5586&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%94%b5%e8%af%9d.BD.1080p.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《夺冠/中国女排》HD国语中字
magnet:?xt=urn:btih:e3da89e91869b7b6d0e39072c9a69876ea4e0070&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a4%ba%e5%86%a0.HD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《乡下人的悲歌/绝望者之歌》BD中英双字幕
magnet:?xt=urn:btih:b339788b217da7d2d83603c9d529a3ce87827c7f&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%b9%a1%e4%b8%8b%e4%ba%ba%e7%9a%84%e6%82%b2%e6%ad%8c.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年科幻动作《信条》HD中英双字幕
magnet:?xt=urn:btih:60019804bcb464427d7b6175207b4c315f6cfc08&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%bf%a1%e6%9d%a1.HD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年科幻动作《信条/时空追捕》BD国英双语双字
magnet:?xt=urn:btih:11934aa9cf5793cb7aafd7146fe76a7a3ab37f34&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%bf%a1%e6%9d%a1.BD.1080p.%e5%9b%bd%e8%8b%b1%e5%8f%8c%e8%af%ad%e5%8f%8c%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年科幻灾难《末日逃生》BD中英双字幕
magnet:?xt=urn:btih:55a3eb74a09a5fed99d47809967ad6245713df56&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%9c%ab%e6%97%a5%e9%80%83%e7%94%9f.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《秘密窝点》BD中英双字幕
magnet:?xt=urn:btih:053b1c68ac99f66773519bb9b4afca779fdb5c6a&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%a7%98%e5%af%86%e7%aa%9d%e7%82%b9.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《浴室墙上的字》BD中英双字幕
magnet:?xt=urn:btih:bfaefc62a95de56c131543a84f5b251cae7e136b&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%b5%b4%e5%ae%a4%e5%a2%99%e4%b8%8a%e7%9a%84%e5%ad%97.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年惊悚动作《夺金营救/末路狂盗》BD中英双字幕
magnet:?xt=urn:btih:8c5703429931a4b0acba77c9dce2b4b6d8c773cc&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a4%ba%e9%87%91%e8%90%a5%e6%95%91.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年奇幻动画《姜子牙》HD国语中字
magnet:?xt=urn:btih:07d08767c1e46648175d08c7cd1af6848b7ecde9&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a7%9c%e5%ad%90%e7%89%99.HD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年科幻《绝密档案》BD中英双字幕
magnet:?xt=urn:btih:066ba5aff58ac630689a89b79a5390a3db73a1ac&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%bb%9d%e5%af%86%e6%a1%a3%e6%a1%88.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《来日方长/前路有你》BD中英双字幕
magnet:?xt=urn:btih:a7207b21f67626d6e9167a16e2d3732a50e360a6&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%9d%a5%e6%97%a5%e6%96%b9%e9%95%bf.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年奇幻动作《柔道煞星》BD中英双字幕
magnet:?xt=urn:btih:5085f15be924fa8331a8aec203ece5ee5a651da0&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%9f%94%e9%81%93%e7%85%9e%e6%98%9f.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年纪录片《塞加拉陵墓揭秘》BD中英双字幕
magnet:?xt=urn:btih:476d1ec4e6cc00b85e95b1a290290ae283933454&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a1%9e%e5%8a%a0%e6%8b%89%e9%99%b5%e5%a2%93%e6%8f%ad%e7%a7%98.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《担保/无价之保》BD韩语中字
magnet:?xt=urn:btih:ade4ed0b3614a54670be469b0c874e34b0f17fde&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%8b%85%e4%bf%9d.BD.1080p.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年成龙动作《急先锋》HD粤语中字
magnet:?xt=urn:btih:a6486caad1c6537df9b96b492731e102bcd20df4&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%80%a5%e5%85%88%e9%94%8b.HD.1080p.%e7%b2%a4%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年获奖剧情《金都》BD粤语中字
magnet:?xt=urn:btih:f26ba4b52ed94c9fafd6c6fbda8bfee2c16329c8&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%87%91%e9%83%bd.BD.1080p.%e7%b2%a4%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年喜剧《一点就到家》HD国语中字一点就到家
magnet:?xt=urn:btih:8c288d71ba13720e186de2cff1fa576f52c21126&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%b8%80%e7%82%b9%e5%b0%b1%e5%88%b0%e5%ae%b6.HD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年科幻灾难《末日逃生》BD中英双字幕
magnet:?xt=urn:btih:dc281434be2e0f7ed712e393d75e7bbd112e4816&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%9c%ab%e6%97%a5%e9%80%83%e7%94%9f.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年惊悚动作《釜山行2：半岛》BD韩语中字
magnet:?xt=urn:btih:580262242d44c2dc7ec91550f30532c768dea67c&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%87%9c%e5%b1%b1%e8%a1%8c2%ef%bc%9a%e5%8d%8a%e5%b2%9b.BD.1080p.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年高分动画《来自深渊：深魂的黎明》BD日语中字
magnet:?xt=urn:btih:3e0a848c8e840cbbfbfa1c7b6653de4fdbee510e&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%9d%a5%e8%87%aa%e6%b7%b1%e6%b8%8a%ef%bc%9a%e6%b7%b1%e9%ad%82%e7%9a%84%e9%bb%8e%e6%98%8e.BD.1080p.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年成龙动作《急先锋》HD国语中英双字
magnet:?xt=urn:btih:643f98ad0710df6ec2791680467bfa1a005a001d&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%80%a5%e5%85%88%e9%94%8b.HD.2160p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年喜剧《比尔和泰德寻歌记》BD中英双字幕
magnet:?xt=urn:btih:e7943c027e0a4dfdf35246a1ade9bf89b0474c79&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%af%94%e5%b0%94%e5%92%8c%e6%b3%b0%e5%be%b7%e5%af%bb%e6%ad%8c%e8%ae%b0.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年爱情《伤心画廊》BD中英双字幕
magnet:?xt=urn:btih:11c879b07f4984998be8a9f184f9af678c67a509&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%bc%a4%e5%bf%83%e7%94%bb%e5%bb%8a.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年惊悚《母亲/母子情劫》BD日语中字
https://www.imdb.com/title/tt11656548/
2020年犯罪剧情《恶棍之城》BD中英双字幕
magnet:?xt=urn:btih:ae45816771c9417160d99a1ca6565bfd8956e1bd&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%81%b6%e6%a3%8d%e4%b9%8b%e5%9f%8e.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情喜剧《史泰登岛国王》BD中英双字幕
magnet:?xt=urn:btih:bca8773bf914ec70393f63a634b7b87f78babb21&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%8f%b2%e6%b3%b0%e7%99%bb%e5%b2%9b%e5%9b%bd%e7%8e%8b.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年喜剧《波拉特2》BD中字
magnet:?xt=urn:btih:0760a6dc5b2a096f5cde534b82588bb824c44986&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%b3%a2%e6%8b%89%e7%89%b92.BD.1080p.%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年悬疑《圣何塞谋杀案》HD国语中英双字
magnet:?xt=urn:btih:ea0bfb690ce30c34edb3a2602330aeac5f406395&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%9c%a3%e4%bd%95%e5%a1%9e%e8%b0%8b%e6%9d%80%e6%a1%88.HD.2160p.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年科2020年科幻惊悚《占有者》BD中英双字幕幻惊悚《占有者》BD中英双字幕
magnet:?xt=urn:btih:4a327f9483b12e90e33860d229e6b60ea9a7e584&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%8d%a0%e6%9c%89%e8%80%85.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年历史战争《八佰》HD国语中英双字
magnet:?xt=urn:btih:a91cbb547c31ea6883d3baacb427d44243df2b05&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%85%ab%e4%bd%b0.HD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年科幻动作《新变种人》BD中英双字幕
magnet:?xt=urn:btih:2e918333b298a5c280cbb09882f808b3bdb91ba0&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%96%b0%e5%8f%98%e7%a7%8d%e4%ba%ba.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2018年惊悚悬疑《虽然只是弄丢了手机》BD日语中字
magnet:?xt=urn:btih:857f63d788034f2dedfe64f18b8b0f97f6eba0c9&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%99%bd%e7%84%b6%e5%8f%aa%e6%98%af%e5%bc%84%e4%b8%a2%e4%ba%86%e6%89%8b%e6%9c%ba.BD.1080p.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情音乐《云上情歌》BD中英双字幕云上情歌
magnet:?xt=urn:btih:1686d32f28516d2ae9574c8dea783617cb81f5e7&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%ba%91%e4%b8%8a%e6%83%85%e6%ad%8c.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年动作《花木兰》BD国英双语中字
magnet:?xt=urn:btih:2401912ca7220c1dba86121ee984c6df192a1499&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%8a%b1%e6%9c%a8%e5%85%b0.BD.1080p.%e5%9b%bd%e8%8b%b1%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年惊悚《科林尼案/罪人的控诉》BD中字
magnet:?xt=urn:btih:fb4d4223e3ddcc26d04db4e6cffc46f113e9f9c6&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%a7%91%e6%9e%97%e5%b0%bc%e6%a1%88.BD.1080p.%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年动画《海绵宝宝：营救大冒险》BD中英双字幕
magnet:?xt=urn:btih:17486c195069ad02978fa81700f0bcc46d9ca677&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%b5%b7%e7%bb%b5%e5%ae%9d%e5%ae%9d%ef%bc%9a%e8%90%a5%e6%95%91%e5%a4%a7%e5%86%92%e9%99%a9.BD.1080p.%e5%9b%bd%e7%b2%a4%e8%8b%b1%e4%b8%89%e8%af%ad%e5%8f%8c%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年惊悚悬疑《精神错乱》BD中英双字幕
magnet:?xt=urn:btih:48cde9a41e27a11c402702bd580dd95106ee0da8&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%b2%be%e7%a5%9e%e9%94%99%e4%b9%b1.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年爱情悬疑《幻爱》BD粤语中字
magnet:?xt=urn:btih:4dba750e4474bf1ff69ddf7e74fbc94d40acb590&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%b9%bb%e7%88%b1.BD.1080p.%e7%b2%a4%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年悬疑剧情《风平浪静》HD国语中字
magnet:?xt=urn:btih:14054dae4b84cff77fed0fd8d24d8bdd443b6d82&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%a3%8e%e5%b9%b3%e6%b5%aa%e9%9d%99.HD.2160p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情战争《金刚川》HD国语中英双字
magnet:?xt=urn:btih:f70e6b5720f32ca7ea285ac3d694a3b9f0e7bb56&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%87%91%e5%88%9a%e5%b7%9d.HD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《和弗兰克叔叔上路》BD中英双字幕
magnet:?xt=urn:btih:8f8d6573a1bf73c67fb22c848d2d6f261c0ce13d&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%92%8c%e5%bc%97%e5%85%b0%e5%85%8b%e5%8f%94%e5%8f%94%e4%b8%8a%e8%b7%af.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情科幻《记忆屋：我永远不会忘记你》BD日语中字
magnet:?xt=urn:btih:b4e66f7f5f7fdb9e5da7abee4f1f14ecd6c4c965&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%ae%b0%e5%bf%86%e5%b1%8b%ef%bc%9a%e6%88%91%e6%b0%b8%e8%bf%9c%e4%b8%8d%e4%bc%9a%e5%bf%98%e8%ae%b0%e4%bd%a0.BD.1080p.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《菊石/默爱》BD中英双字幕
magnet:?xt=urn:btih:78f845cd89811dd440f016b9e88b5141428ab262&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%8f%8a%e7%9f%b3.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年奇幻喜剧《魔法教母》BD中英双字幕
magnet:?xt=urn:btih:c3934de426566e927b3e9c103c4193ddafa461a5&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%ad%94%e6%b3%95%e6%95%99%e6%af%8d.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年剧情《无声》BD国语中字
magnet:?xt=urn:btih:7ad6a0bc6fa5e8dae4bac0e1c36d75667c25b16b&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%97%a0%e5%a3%b0.BD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
2020年动作喜剧《麦克斯·克劳德的星际冒险》BD中英双字幕
magnet:?xt=urn:btih:89679660cc03c17705a25e5c2edd34e69dc5fa20&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%ba%a6%e5%85%8b%e6%96%af%c2%b7%e5%85%8b%e5%8a%b3%e5%be%b7%e7%9a%84%e6%98%9f%e9%99%85%e5%86%92%e9%99%a9.BD.1080p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
